#menu:not(.mm-menu)
{
    display: none;
}
/*nav:not(.mm-menu)
{
    display: none;
}*/

.header,
.content,
.footer
{
	text-align: center;
}
.header,
.footer
{
	background: #777;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;


	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 40px;
	padding: 0 50px;
}
.header.fixed
{
	position: fixed;
	top: 0;
	left: 0;
}
.footer.fixed
{
	position: fixed;
	bottom: 0;
	left: 0;
}
.header a
{
	background: center center no-repeat transparent;
	background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNpi/P//PwOtARMDHQBdLGFBYtMq3BiHT3DRPU4YR4NrNAmPJuHRJDyahEeT8Ii3BCDAAF0WBj5Er5idAAAAAElFTkSuQmCC );

	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 10px;
}
.content
{
	padding: 150px 50px 50px 50px;
}

.card{
	width: 350px;
	border: 1px solid gray;
	box-shadow: 1px 1px 3px #888;
	border-top: 10px solid green;
	min-height: 250px;
	padding-: 10px;
	margin: 10px;
}

img{
	border-radius: 50%;
	width: 70px;
	margin: 10px;
}

h1{
	font-weight: lighter;
	margin-left: 100px;
	margin-top: -70px;
}

p{
	margin: 10px;
	font-family: segoe ui;
	line-height: 1.4em;
	font-size: 1.2em;
}

#mainbox{
	font-family: calibri;
	box-sizing: border-box;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}